<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>friendzone</title>
</head>
<body>

<h1>Sale de la friendzone</h1>
<h3>¿Quieres salir conmigo ❤?</h3>
<div>
    <button style="position:absolute; top:120px; left:30px" onclick="return siii()">Sí</button>
    <button onmouseover="return CambiaPosicion(event);" id="Boton" style="position:absolute; top:120px; left:90px" onclick="alert('Me pillaste sniff :( ')">No</button>
</div>

<script type="text/javascript">
    function siii(){
        alert(`Awwww <3`);
    };

    function CambiaPosicion(event){
        Boton.style.left =String(Boton.offsetWidth+Math.random()*800)+'px';
        Boton.style.top=String(Boton.offsetHeight+Math.random()*500)+'px';
        
    };
</script>

    
</body>
</html>